{"matches":{"14530cb8caa926e2594714b2da41421059725058":{"id":"@/components/header/Navbar#Navbar","source":{"type":"auto"}},"7fb3f8d68c06d9dd3b956936bb026e0346b4f08c":{"id":"@/components/Footer#Footer","source":{"type":"auto"}},"c85347381caaa745d3d47701333de435fb25c690":{"id":"@/components/SectionHeader#SectionHeader","source":{"type":"auto"}}}}